# Sofia-Traffic

./: .gitignore  License.md  PrivacyPolicy.md  README.md  build.gradle  gradle.properties  local.properties  proguard-rules.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bearenterprises/sofiatraffic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearenterprises/sofiatraffic/: AnimatedExpandableListView.java  ButtonClickedInterface.java  FavouriteSaver.java  FavouritesFragment.java  JSONParser.java  LoadingFragment.java  MainActivity.java  RESTClient.java  ResultsFragment.java  SearchFragment.java  SettingsActivity.java
app/src/main/java/com/bearenterprises/sofiatraffic/Adapter/: FavouritesAdapter.java  ResultsAdapter.java
app/src/main/java/com/bearenterprises/sofiatraffic/Constants/: Constants.java
app/src/main/java/com/bearenterprises/sofiatraffic/activities/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/bearenterprises/sofiatraffic/adapters/: ChangeListener.java  ClosestStationsAdapter.java  FavouritesAdapter.java  FavouritesRecyclerAdapter.java  LineNamesAdapter.java  NameResultAdapter.java  ReorderAdapter.java  ResultsAdapter.java  ResultsRecyclerAdapter.java  RoutesAdapter.java  RoutesAdapterSchedules.java  SlideUpLayoutLinesAdapter.java  StationsTypeSpinnerAdapter.java  TimeResultsAdapter.java  TransportationTypeAdapter.java
app/src/main/java/com/bearenterprises/sofiatraffic/backup/: BackupManagerHelper.java
app/src/main/java/com/bearenterprises/sofiatraffic/callback/: OnStartDragListener.java  ReorderCallback.java
app/src/main/java/com/bearenterprises/sofiatraffic/cloudBackedSharedPreferences/: CloudBackedEditor.java  CloudBackedSharedPreferences.java
app/src/main/java/com/bearenterprises/sofiatraffic/constants/: Constants.java
app/src/main/java/com/bearenterprises/sofiatraffic/fragments/: FavouritesFragment.java  LinesFragment.java  LoadingFragment.java  LocationFragment.java  LocationResultsFragment.java  MapFragment.java  MapSearchFragment.java  NameResultsFragment.java  PlacesFragment.java  ResultsFragment.java  RoutesFragment.java  SearchFragment.java  SettingsFragment.java  ShowAllOnMapFragment.java  StationNameFragment.java  TimeResultsFragment.java  TimesSearchFragment.java
app/src/main/java/com/bearenterprises/sofiatraffic/location/: GPSTracker.java  StationsLocator.java
app/src/main/java/com/bearenterprises/sofiatraffic/restClient/: AddCookiesInterceptor.java  ApiError.java  IStop.java  ISubwayStop.java  Line.java  LineRoute.java  ReceivedCookiesInterceptor.java  Registration.java  RequestAndCacheScheduleStop.java  Route.java  RouteInput.java  Routes.java  Schedule.java  ScheduleLine.java  ScheduleRouteDetails.java  ScheduleRouteNewApi.java  Segment.java  SegmentStop.java  SofiaTrafficApi.java  SofiaTrafficWithHeaders.java  SofiaTransportApi.java  Station.java  Stop.java  StopBuilder.java  StopInformationGetter.java  SubwayStop.java  Time.java  Transport.java  VirtualTableForStop.java  VirtualTableTime.java  VirtualTablesInput.java
app/src/main/java/com/bearenterprises/sofiatraffic/restClient/second/: Line.java  (+3 more)
app/src/main/java/com/bearenterprises/sofiatraffic/routesExpandableRecyclerView/: Direction.java  DirectionSchedules.java  DirectionViewHolder.java  StopViewHolder.java
app/src/main/java/com/bearenterprises/sofiatraffic/stations/: DbHelper.java  DbManipulator.java  FileDownloader.java  GeoLine.java  Line.java  LineTimes.java  Station.java  StationsUpdater.java  VehicleTimes.java  XMLCoordinateParser.java
app/src/main/java/com/bearenterprises/sofiatraffic/updater/: DbUpdater.java
app/src/main/java/com/bearenterprises/sofiatraffic/utilities/: DbHelper.java  DbManipulator.java  DescriptionsParser.java  FavouritesModifier.java  FileDownloader.java  GenerateClient.java  JSONParser.java  ParseApiError.java  RESTClient.java  ReadWholeFileAsString.kt  RegisterUser.java  Utility.java  XMLCoordinateParser.java
app/src/main/java/com/bearenterprises/sofiatraffic/views/: AnimatedExpandableListView.java
app/src/main/res/anim/: fade_in.xml  push_in.xml
app/src/main/res/drawable/: .directory  border.xml  border_black.xml  border_white.xml  location_button.xml  location_button_white.xml  round_button.xml  round_image_view.xml  rounded_edges.xml  rounded_edges_bus.xml  rounded_edges_bus_darker.xml  rounded_edges_primary_color.xml  rounded_edges_tram.xml  rounded_edges_tram_darker.xml  rounded_edges_trolley.xml  rounded_edges_trolley_darker.xml  rounded_edges_white.xml  slide_up_panel_background.xml  slide_up_panel_top_background.xml  splash_screen.xml  star_toggle.xml  star_toggle_white.xml  tab_layout_background.xml  toggle_bg.xml  toolbar_background.xml  transition_black_white.xml  transition_grey_white_shape.xml  transition_purple_white.xml  transition_white_black.xml  transition_white_white_shape.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  direction_view.xml  favourites_card.xml  favourites_card_new.xml  favourites_view.xml  fragment_favourite_list.xml  fragment_favourites.xml  fragment_loading.xml  fragment_location.xml  fragment_location_results.xml  fragment_main.xml  fragment_map.xml  fragment_map_search.xml  fragment_name_results.xml  fragment_places.xml  fragment_places_api.xml  fragment_results.xml  fragment_routes.xml  fragment_settings.xml  fragment_show_all_on_map.xml  fragment_station_name.xml  group_direction.xml  name_result_item.xml  results_card_view.xml  route_item.xml  slide_up_layout_line_item.xml  spinner_item.xml  toolbar.xml  vehicle_times_item.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: backup.xml  settings.xml
app/src/test/java/com/bearenterprises/sofiatraffic/: ExampleUnitTest.java
(+20 files in other folders)
