apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.bearenterprises.sofiatraffic"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 24
        versionName "1.4.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}
allprojects {
    afterEvaluate { project ->
        def propsFile = rootProject.file('keystore.properties')
        def configName = 'release'
        def configNameDebug = 'debug'

        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configName].storeFile = file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }

        if (propsFile.exists() && android.signingConfigs.hasProperty(configNameDebug)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configNameDebug].storeFile = file(props['storeFile'])
            android.signingConfigs[configNameDebug].storePassword = props['storePassword']
            android.signingConfigs[configNameDebug].keyAlias = props['keyAlias']
            android.signingConfigs[configNameDebug].keyPassword = props['keyPassword']
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.google.android.gms:play-services-location:11.2.2'
    compile 'com.google.android.gms:play-services-maps:11.2.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.nlopez.smartlocation:library:3.2.9'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    compile 'com.google.firebase:firebase-appindexing:11.2.2'
    compile 'com.google.android.gms:play-services-places:11.2.2'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    testCompile 'junit:junit:4.12'
}
