apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bearenterprises.sofiatraffic"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 36
        versionName "1.6.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }

}
allprojects {
    afterEvaluate { project ->
        def propsFile = rootProject.file('keystore.properties')
        def configName = 'release'
        def configNameDebug = 'debug'

        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configName].storeFile = file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }

        if (propsFile.exists() && android.signingConfigs.hasProperty(configNameDebug)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configNameDebug].storeFile = file(props['storeFile'])
            android.signingConfigs[configNameDebug].storePassword = props['storePassword']
            android.signingConfigs[configNameDebug].keyAlias = props['keyAlias']
            android.signingConfigs[configNameDebug].keyPassword = props['keyPassword']
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.nlopez.smartlocation:library:3.2.9'

    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
