apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.bearenterprises.sofiatraffic"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 46
        versionName "1.8.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    signingConfigs {
        debug {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    namespace 'com.bearenterprises.sofiatraffic'

}
allprojects {
//    afterEvaluate { project ->
//        def propsFile = rootProject.file('keystore.properties')
//        def configName = 'release'
//        def configNameDebug = 'debug'
//
//        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
//            def props = new Properties()
//            props.load(new FileInputStream(propsFile))
//            android.signingConfigs[configName].storeFile = file(props['storeFile'])
//            android.signingConfigs[configName].storePassword = props['storePassword']
//            android.signingConfigs[configName].keyAlias = props['keyAlias']
//            android.signingConfigs[configName].keyPassword = props['keyPassword']
//        }
//
//        if (propsFile.exists() && android.signingConfigs.hasProperty(configNameDebug)) {
//            def props = new Properties()
//            props.load(new FileInputStream(propsFile))
//            android.signingConfigs[configNameDebug].storeFile = file(props['storeFile'])
//            android.signingConfigs[configNameDebug].storePassword = props['storePassword']
//            android.signingConfigs[configNameDebug].keyAlias = props['keyAlias']
//            android.signingConfigs[configNameDebug].keyPassword = props['keyPassword']
//        }
//    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.nlopez.smartlocation:library:3.2.9'

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.android.libraries.places:places-compat:2.6.0'

    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
