<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bearenterprises.sofiatraffic.fragments.RoutesFragment">

   <com.bearenterprises.sofiatraffic.AnimatedExpandableListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/routesListView"
       android:dividerHeight="5dp"
       android:divider="#00FFFFFF"
       android:groupIndicator="@null"
       android:childDivider="#00FFFFFF"
       />
</RelativeLayout>
