<com.sothree.slidinguppanel.SlidingUpPanelLayout android:id="@+id/SlideUpPanelLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    sothree:umanoParallaxOffset="300dp"
    sothree:umanoScrollableView="@+id/RecyclerViewLines"
    android:gravity="bottom"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoOverlay="true"
    sothree:umanoFadeColor="@android:color/transparent"


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bearenterprises.sofiatraffic.fragments.MapSearchFragment"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeSearchBarContainer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mapContainer"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="5dp"
            android:background="?transitionSlideUpPanel"
            android:id="@+id/LinearLayoutBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/TextViewStopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@+id/TextViewSlideUpCode"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:id="@+id/TextViewSlideUpCode"
                    android:background="?attr/slideUpPanelCode"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="?backgroundColorSlideUpPanel"
            android:gravity="center_horizontal"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LinearLayoutGetTimes"
                android:gravity="center"
                >
                <ImageButton

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="?clock"
                    android:clickable="false"
                    android:focusable="false"
                    android:id="@+id/ImageButtonGetTimes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Времена"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/LinearLayoutGetTimes"
                android:id="@+id/LinearLayoutToggleFavourites"
                android:orientation="vertical"
                android:gravity="center">

                <ToggleButton

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    style="@style/toggleButton"
                    android:background="?starToggle"
                    android:id="@+id/ToggleButtonFavourite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Любими"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coordinates"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="?backgroundColorSlideUpPanel">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:background="?locationInSlideUp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/TextViewCoordinates"/>
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:id="@+id/RecyclerViewLines"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"

                android:background="?backgroundColorSlideUpPanel"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?backgroundColorSlideUpPanel"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?backgroundColorSlideUpPanel"
            android:id="@+id/dragView"/>


    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
