<com.sothree.slidinguppanel.SlidingUpPanelLayout android:id="@+id/SlideUpPanelLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    sothree:umanoParallaxOffset="300dp"
    android:gravity="bottom"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoOverlay="true"
    sothree:umanoFadeColor="@android:color/transparent"


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bearenterprises.sofiatraffic.fragments.MapSearchFragment"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeSearchBarContainer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mapContainer"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/transition_purple_white"
            android:id="@+id/LinearLayoutBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/TextViewStopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@+id/TextViewSlideUpCode"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:id="@+id/TextViewSlideUpCode"
                    android:background="@drawable/transition_grey_white_shape"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:id="@+id/TextViewDirection"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/TextViewStopName"
                    android:layout_alignStart="@+id/TextViewStopName"
                    android:layout_toLeftOf="@id/TextViewSlideUpCode"/>
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"

            android:background="@color/white"
            android:gravity="center_horizontal">
            <ImageButton

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/clock"
                android:id="@+id/ImageButtonGetTimes" />

            <ToggleButton
                android:layout_marginLeft="40dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                style="@style/toggleButton"
                android:background="@drawable/toggle_bg"
                android:id="@+id/ToggleButtonFavourite"
                android:layout_toRightOf="@+id/ImageButtonGetTimes"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:id="@+id/RecyclerViewLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:background="@color/white">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/TextViewCoordinates"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
