<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StationNameFragment"
    >

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/station_name_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="true"

       />

    <ToggleButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/toggleButton"
        android:layout_gravity="left|top"
        android:background="?starToggle"

        style="@style/toggleButton"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/station_name_text_view" />

</RelativeLayout>
